<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>135.0</x>
			<y>356.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>139.0</x>
			<y>211.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>276.0</x>
			<y>275.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>381.0</x>
			<y>361.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>398.0</x>
			<y>233.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine2/>
		<Machine1/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>